
<html>
<head>
	<title>
		BizMobile
	</title>
	<style>
		.header {
			font-family: cursive;
			font-size: 34px;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
			background-color: red;
			color: white;
		}
		
		.tddata {
			line-height: 140px;
			font-family: cursive;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			border: 1px solid red;
			width: 50%;
		}
		
	</style>
</head>
<body>
	<table style="width:100%;margin:0px;padding:0px;">
		<tr>
			<td colspan="2" class="header">ST Engineering</td>
		</tr>
		<tr>
			<td class="tddata">Highlights</td>
			<td class="tddata">Announcements</td>
		</tr>
		<tr>
			<td class="tddata">Events</td>
			<td class="tddata">Messages</td>
		</tr>
		
	</table>
</body>
</html>
